{
  "all": true,
  "include": ["dist/**/*.js"],
  "exclude": [
    "dist/__tests__/**",
    "dist/migrations/**",
    "dist/migrate*.js",
    "dist/openapi-spec.js",
    "dist/index.js",
    "dist/repositories/**",
    "dist/models/**",
    "dist/keys/**",
    "dist/providers/**",
    "dist/types/**",
    "dist/datasources/**",
    "dist/observers/**",
    "dist/interceptors/**",
    "dist/components/AWS/**",
    "dist/components/index.js",
    "dist/utils/salesforce/generated/**",
    "dist/authentication-strategies/**",
    "dist/controllers/**",
    "dist/middleware/**",
    "dist/sequence.js",
    "dist/application.js",
    "dist/reset-db.js",
    "dist/enum/**",
    "dist/**/index.js"
  ],
  "sourceMap": false,
  "reporter": ["text", "text-summary", "html"],
  "report-dir": "coverage",
  "check-coverage": false
}
